<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Javallery</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://www.javallery.com/feed.xml"><link rel="alternate" type="application/json" href="https://www.javallery.com/feed.json"><meta property="og:title" content="Javallery"><meta property="og:site_name" content="Javallery"><meta property="og:description" content=""><meta property="og:url" content="https://www.javallery.com/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://www.javallery.com/media/website/favicon.png" type="image/png"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://www.javallery.com/assets/css/style.css?v=21ba40d15bfba3f21aadbbb47b3a81ee"><link rel="stylesheet" href="https://www.javallery.com/assets/css/prism.css?v=447610e1dddd9462598688a4a285ba88"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Javallery","url":"https://www.javallery.com/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://www.javallery.com/">Javallery</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Публикации</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.javallery.com/missiya.html" target="_self">Тестовая статья</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://www.javallery.com/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://www.javallery.com/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by Java</p></div><script defer="defer" src="https://www.javallery.com/assets/js/prism.js?v=962acb203e380e90190760d951707563"></script></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://www.javallery.com/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>